# HiASK

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisense/hiask/app/: HiApplication.java
app/src/main/java/com/hisense/hiask/collect/: CollectActivity.java  CollectPresenter.java  ICollect.java
app/src/main/java/com/hisense/hiask/collect/multi/: CollectQuestItemProvider.java
app/src/main/java/com/hisense/hiask/constant/: SpConstant.java
app/src/main/java/com/hisense/hiask/detail/: DetailActivity.java  DetailPresenter.java  IDetail.java
app/src/main/java/com/hisense/hiask/entity/robot/: RobotGeoPoiBean.java  RobotRouteWayBean.java
app/src/main/java/com/hisense/hiask/form/: FormActivity.java  FormPresenter.java  IForm.java
app/src/main/java/com/hisense/hiask/form/multi/: FormChildSvcViewProvider.java  FormSvcViewProvider.java
app/src/main/java/com/hisense/hiask/guide/: GuideActivity.java  GuidePresenter.java  IGuide.java
app/src/main/java/com/hisense/hiask/guide/adapter/: GuideViewPageAdapter.java
app/src/main/java/com/hisense/hiask/login/: ILogin.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/hisense/hiask/main/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/hisense/hiask/main/fragment/my/: IMy.java  (+2 more)
app/src/main/java/com/hisense/hiask/main/widget/: TranslateUpDownBehavior.java
app/src/main/java/com/hisense/hiask/map/: DataTransaction.java  IMapView.java  MapActivity.java  MapPresenter.java
app/src/main/java/com/hisense/hiask/map/drawer/: IMapDraw.java  MapDrawAPI.java
app/src/main/java/com/hisense/hiask/mvpbase/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/hisense/hiask/quest/: IQuest.java  QuestActivity.java  QuestPresenter.java
app/src/main/java/com/hisense/hiask/quest/multi/: QuestCategoryViewProvider.java  QuestContentViewProvider.java
app/src/main/java/com/hisense/hiask/quest/widget/: DetailPopWindow.java
app/src/main/java/com/hisense/hiask/recognizer/: AsstRecognizer.java  ErrorTranslation.java  IAsstRecognizerListener.java
app/src/main/java/com/hisense/hiask/recognizer/adapter/: RecogEventAdapter.java
app/src/main/java/com/hisense/hiask/robot/: IRobot.java  RobotActivity.java  RobotPresenter.java
app/src/main/java/com/hisense/hiask/splash/: ISplash.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/hisense/hiask/userinfo/: IUserInfo.java  UserInfoActivity.java  UserInfoPresenter.java
app/src/main/res/drawable/: ripple_item_clicked_with_mask.xml  selector_robot_input_audio.xml  selector_robot_input_key.xml  selector_robot_input_plugin.xml  selector_robot_input_record.xml  selector_robot_input_send.xml  selector_robot_plugin_album.xml  selector_robot_plugin_camera.xml  shape_guide_enter.xml  shape_guide_skip.xml  shape_robot_message_menu_header.xml  shape_robot_message_more_action.xml  shape_robot_msg_menu_item.xml  shape_robot_multi_message_time.xml  shape_robot_record_control.xml
app/src/main/res/drawable-v21/: ripple_item_clicked_with_mask.xml
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_form.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_quest.xml  activity_robot.xml  activity_splash.xml  activity_userinfo.xml  fragment_bank.xml  fragment_home.xml  fragment_my.xml  list_robot_msg_menu_item_layout.xml  list_robot_suggestion_item_layout.xml  multi_bank_header_item_layout.xml  multi_bank_hot_quest_item_layout.xml  multi_bank_hot_quest_more_item_layout.xml  multi_bank_space_line_item_layout.xml  multi_collect_quest_item_layout.xml  multi_form_child_service_item_layout.xml  multi_form_service_item_layout.xml  multi_home_header_item_layout.xml  multi_main_banner_item_layout.xml  multi_main_service_item_layout.xml  multi_my_func_item_layout.xml  multi_my_funct_photo_item_layout.xml  multi_quest_category_item_layout.xml  multi_quest_content_item_layout.xml  multi_robot_enu_mnu_list_layout.xml  multi_robot_menu_rec_list_layout.xml  multi_robot_message_audio_item_layout.xml  multi_robot_message_image_item_layout.xml  multi_robot_message_text_item_layout.xml  multi_robot_route_way_item_layout.xml  pop_quest_answer_layout.xml  view_circle_loading_view_layout.xml  view_guide_page1_layout.xml  view_guide_page2_layout.xml  (+2 more)
app/src/main/res/values/: attrs-line_page_indicator.xml  attrs-maxlist.xml  colors.xml  strings.xml  styles.xml
hibeans/: build.gradle
hibeans/src/main/: AndroidManifest.xml
hibeans/src/main/java/com/hisense/hibeans/base/: BaseBean.java
hibeans/src/main/java/com/hisense/hibeans/main/: BankBannerBean.java  BankHeaderBean.java  HomeHeaderBean.java  MyFuncType.java  SpaceBean.java  SvcBean.java
hibeans/src/main/java/com/hisense/hibeans/net/: BankModel.java  BaseEntity.java
hibeans/src/main/java/com/hisense/hibeans/question/: QuestSvcBean.java
hibeans/src/main/java/com/hisense/hibeans/robot/: IRobotBeanDateTime.java  RobotAudioMsgBean.java  RobotImageMsgBean.java  RobotMenuMnuList.java  RobotMenuRecBean.java  RobotMenuRecList.java  RobotPluginItemBean.java  RobotTextMsgBean.java
hibeans/src/main/res/values/: strings.xml
himultitype/: build.gradle
himultitype/src/main/: AndroidManifest.xml
himultitype/src/main/java/com/hisense/himultitype/base/: BaseMultiView.java  BaseViewHolder.java  BaseViewProvider.java
himultitype/src/main/java/com/hisense/himultitype/view/: GridMultiView.java  LinearMultiView.java
himultitype/src/main/res/values/: attrs-multiview.xml  strings.xml
hitools/: build.gradle
hitools/src/main/: AndroidManifest.xml
hitools/src/main/java/com/hisense/hitools/broadcast/: NetworkListener.java
hitools/src/main/java/com/hisense/hitools/utils/: AnimUtils.java  AppUtils.java  CacheUtils.java  DateUtils.java  EmptyUtils.java  FileUtils.java  HiUtils.java  ImageUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  RegularUtils.java  SpUtils.java
hitools/src/main/res/values/: strings.xml
(+219 files in other folders)
