apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile project(':hibot')
    compile project(':hiautolayout')
    compile project(':himultitype')
    compile project(':hibeans')
    compile project(':hinetapi')
    compile project(':hiaudio')
    compile project(':hitran')
    compile 'com.github.GrenderG:Toasty:1.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    compile files('libs/bdasr_V3_20180320_9066860.jar')
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:location:latest.integration'
}
