apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile('com.squareup.okhttp3:okhttp:' + rootProject.ext.dversion.okhttp3)
    compile('io.reactivex.rxjava2:rxjava:' + rootProject.ext.dversion.rxjava)
    compile('io.reactivex.rxjava2:rxandroid:' + rootProject.ext.dversion.rxandroid)
    compile('com.squareup.retrofit2:retrofit:' + rootProject.ext.dversion.retrofit)
    compile('com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.dversion.retrofit)
    compile('com.squareup.retrofit2:converter-gson:' + rootProject.ext.dversion.retrofit)
    compile('com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.dversion.okhttp3)
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-fileupload:commons-fileupload:1.3.3'

}
