<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_toolbar_background">

        <RelativeLayout
            android:id="@+id/detailt_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="127px"
            android:layout_marginTop="57px">

            <ImageView
                android:id="@+id/detail_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:background="@android:color/transparent"
                android:padding="30px"
                android:src="@drawable/ic_titlebar_app_back" />

            <ImageView
                android:id="@+id/detail_title_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@id/detail_title_back"
                android:padding="30px"
                android:src="@drawable/ic_titlebar_app_close"
                android:visibility="gone" />

            <TextView
                android:id="@+id/detail_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/detail_toolbar_title"
                android:textColor="@android:color/white"
                android:textSize="56px" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detail_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="12313213213"
            android:textColor="#222222"
            android:textSize="46px" />

        <ImageView
            android:id="@+id/detail_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10px"
            android:src="@drawable/ic_not_collect" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_space_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32px">

        <TextView
            android:id="@+id/detail_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="afefaefeafaefaef" />

    </ScrollView>

</LinearLayout>