<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_toolbar_background">

        <RelativeLayout
            android:id="@+id/collect_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="127px"
            android:layout_marginTop="57px">

            <ImageView
                android:id="@+id/detail_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:background="@android:color/transparent"
                android:padding="30px"
                android:src="@drawable/ic_titlebar_app_back" />

            <TextView
                android:id="@+id/collect_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/collect_toolbar_title"
                android:textColor="@android:color/white"
                android:textSize="56px" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hisense.hiask.widget.refresh.RxRefreshLayout
            android:id="@+id/collect_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tr_enable_loadmore="false"
            app:tr_enable_refresh="false">

            <com.hisense.himultitype.view.LinearMultiView
                android:id="@+id/collect_multiview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:linear_orientation="1" />
        </com.hisense.hiask.widget.refresh.RxRefreshLayout>

        <com.hisense.hiask.widget.loading.CircleLoadingView
            android:id="@+id/collect_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>