<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multi_my_func_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/multi_my_func_left_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="50px"
        android:src="@drawable/ic_my_collect" />

    <TextView
        android:id="@+id/multi_my_func_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@id/multi_my_func_left_img"
        android:text="@string/my_func_collect"
        android:textColor="#222222" />

    <ImageView
        android:id="@+id/multi_my_func_right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40px"
        android:src="@drawable/ic_right_arrow" />

    <TextView
        android:id="@+id/multi_my_func_middle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50px"
        android:layout_marginTop="50px"
        android:text="@string/my_func_exit_login"
        android:textColor="#d91f1f" />

    <TextView
        android:id="@+id/multi_my_func_little_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40px"
        android:text="112MB"
        android:textColor="#8d8b8c" />

    <View
        android:id="@+id/multi_my_func_space_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@color/color_space_line" />
</RelativeLayout>