<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48px"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:id="@+id/multi_quest_content_root">

    <TextView
        android:id="@+id/multi_quest_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="60px"
        android:textColor="#222222"
        android:textSize="50px"
        android:ellipsize="end"
        android:maxLines="3"/>

    <TextView
        android:id="@+id/multi_quest_content_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="10px"
        android:textColor="#514f4f"
        android:textSize="46px"
        android:ellipsize="end"
        android:maxLines="3"/>

</LinearLayout>